<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/naranjafondo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/tapp1" />

    <Button
        android:id="@+id/tenCuentabtn"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:background="@color/azulbtn"
        android:textColor="@color/blanco"
        android:layout_marginBottom="25dp"
        android:text="@string/cuenta" />

    <Button
        android:id="@+id/nuevaCuentabtn"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:background="@color/azulbtn"
        android:text="@string/nueva_cuenta"
        android:textColor="@color/blanco" />

</LinearLayout>