<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textColones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/colones"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="@color/naranjafondo"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_gravity="center"
        android:text="@string/dinero"
        android:textAlignment="center"/>
</LinearLayout>